<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.disni.quizy.AddNewUser">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="293dp"
            android:layout_alignBaseline="@+id/btnUpdate"
            android:layout_alignBottom="@+id/btnUpdate"
            android:layout_alignEnd="@+id/lblNewPassword" />

        <TextView
            android:id="@+id/lblNewUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="46dp"
            android:layout_marginTop="54dp"
            android:text="User Name : "
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="52dp" />

        <TextView
            android:id="@+id/lblNewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/lblNewUserName"
            android:layout_marginTop="126dp"
            android:text="Password : " />

        <EditText
            android:id="@+id/txtNewUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/lblNewUserName"
            android:layout_alignBottom="@+id/lblNewUserName"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@+id/lblNewUserName"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtNewPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/lblNewPassword"
            android:layout_alignBottom="@+id/lblNewPassword"
            android:layout_alignStart="@+id/txtNewUserName"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:text="Save"
            android:layout_below="@+id/txtNewPwd"
            android:layout_alignEnd="@+id/txtNewPwd" />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:layout_alignBaseline="@+id/btnSave"
            android:layout_alignBottom="@+id/btnSave"
            android:layout_toStartOf="@+id/btnSave"
            android:layout_marginEnd="13dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
